{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq0\fcharset1 Times New Roman;}{\f4\fswiss\fprq0\fcharset1 Arial;}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 Arial;}{\f7\fnil\fprq0\fcharset1 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040 Stile predefinito;}
{\s1\sbasedon15\snext16\ilvl0\outlinelevel0\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\dbch\af5\langfe2052\dbch\af7\afs32\alang1081\ab\loch\f4\fs32\lang1040 Intestazione 1;}
{\s2\sbasedon15\snext16\ilvl1\outlinelevel1\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\i\b\kerning1\dbch\af5\langfe2052\dbch\af7\afs28\alang1081\ai\ab\loch\f4\fs28\lang1040 Intestazione 2;}
{\s3\sbasedon15\snext16\ilvl2\outlinelevel2\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\dbch\af5\langfe2052\dbch\af7\afs28\alang1081\ab\loch\f4\fs28\lang1040 Intestazione 3;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af7\afs28\alang1081\loch\f4\fs28\lang1040 Intestazione;}
{\s16\sbasedon0\snext16\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040 Corpo del testo;}
{\s17\sbasedon16\snext17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f3\fs24\lang1040 Elenco;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf0\i\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\ai\loch\f3\fs24\lang1040 Didascalia;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f3\fs24\lang1040 Indice;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern4000}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Stile predefinito;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040{\i\b0\afs32\ai\ab0\rtlch \ltrch\loch\fs32
Tabelle AREA COLTIVAZIONE:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040{\b\ab\rtlch \ltrch\loch
Pianta}{\b0\ab0\rtlch \ltrch\loch
\tab \tab ('}{\ul\ulc1\b0\ab0\rtlch \ltrch\loch
Codice}{\b0\ab0\rtlch \ltrch\loch
','Nome','Genere','Cultivar','MaxDim','GroxIndex','RadIndex','AerIndex',}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040{\b0\ab0\rtlch \ltrch\loch
\tab \tab 'Manutenzione','Dioica','Sempreverde','Infestante')}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040{\b\ab\rtlch \ltrch\loch
Periodo\tab }{\b0\ab0\rtlch \ltrch\loch
('}{\ul\ulc1\b0\ab0\rtlch \ltrch\loch
Codice'}{\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
,'Frutt1Begin','Frutt1End','Frutt2Begin','Frutt2End','Frutt3Begin','Frutt3End',}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040{\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
\tab \tab 'VegetativoBegin','VegetativoEnd','RiposoBegin','RiposoEnd')}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040{\ulnone\ulc1\b\ab\rtlch \ltrch\loch
LuceTemp}{\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
\tab ('}{\ul\ulc1\b0\ab0\rtlch \ltrch\loch
Codice}{\ul\ulc1\b\ab\rtlch \ltrch\loch
'}{\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
,'Modalita','OreLuceVeg','OreLuceRip','LuceDiretta','TempMin','TempMax')}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040{\ulnone\ulc1\b\ab\rtlch \ltrch\loch
Terreno\tab }{\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
('}{\ul\ulc1\b0\ab0\rtlch \ltrch\loch
Codice}{\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
', 'PH','Elem1','PercentElem1','Elem2','PercentElem2','Elem3','PercentElem3',}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040{\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
\tab \tab 'Consistenza','Tipologia')}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040{\ulnone\ulc1\b\ab\rtlch \ltrch\loch
Irrigazione\tab }{\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
('}{\ul\ulc1\b0\ab0\rtlch \ltrch\loch
Codice}{\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
','PeriodicitaVeg','FabbisognoVeg','PeriodicitaRip','FabbisognoRip')}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040{\ulnone\ulc1\b\ab\rtlch \ltrch\loch
Concimazione}{\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
('}{\ul\ulc1\b0\ab0\rtlch \ltrch\loch
NumInterventi}{\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
','CodicePianta','Modalita','Elem1','Elem2','Elem3','Data','Prossimo','\tab \tab  Peso')}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040{\ulnone\ulc1\b\ab\rtlch \ltrch\loch
Potatura\tab }{\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
('}{\ul\ulc1\b0\ab0\rtlch \ltrch\loch
NomePianta}{\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
','}{\ul\ulc1\b0\ab0\rtlch \ltrch\loch
Genere}{\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
','Scopo','Tipologia','Begin1','End1','Begin2','End2')}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040{\ulnone\ulc1\b\ab\rtlch \ltrch\loch
Rinvaso}{\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
\tab ('}{\ul\ulc1\b0\ab0\rtlch \ltrch\loch
NomePianta}{\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
','}{\ul\ulc1\b0\ab0\rtlch \ltrch\loch
Genere}{\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
','Begin1','End1','Begin2','End2','Capienza')}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040{\ulnone\ulc1\b\ab\rtlch \ltrch\loch
Sedi\tab \tab }{\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
('}{\ul\ulc1\b0\ab0\rtlch \ltrch\loch
CodSede}{\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
','Nome','Indirizzo','NumDipendenti)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040{\ulnone\ulc1\b\ab\rtlch \ltrch\loch
Serre\tab \tab }{\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
('}{\ul\ulc1\b0\ab0\rtlch \ltrch\loch
CodSede}{\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
','}{\ul\ulc1\b0\ab0\rtlch \ltrch\loch
CodSerra}{\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
','Nome','Indirizzo','Lenght','Width','Height',}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040{\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
\tab \tab 'MaxPiante','NumPiante')}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040{\ulnone\ulc1\b\ab\rtlch \ltrch\loch
Sezioni\tab }{\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
('}{\ul\ulc1\b0\ab0\rtlch \ltrch\loch
CodSerra}{\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
','}{\ul\ulc1\b0\ab0\rtlch \ltrch\loch
CodSezione}{\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
','Nome','MaxPiante','NumPiante','Irrigazione',}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040{\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
\tab \tab 'Luce','Temp','Umidita')}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040{\ulnone\ulc1\b\ab\rtlch \ltrch\loch
Ripiani\tab }{\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
('}{\ul\ulc1\b0\ab0\rtlch \ltrch\loch
CodSezione}{\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
','}{\ul\ulc1\b0\ab0\rtlch \ltrch\loch
CodRipiano}{\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
','Irrigazione')}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040{\ulnone\ulc1\b\ab\rtlch \ltrch\loch
Contenitori\tab }{\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
('CodRipiano','}{\ul\ulc1\b0\ab0\rtlch \ltrch\loch
CodContenitore}{\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
','TipoPianta','Dimensione','DimPianta','Idratazione',}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040{\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
\tab \tab 'Substrato','Umidita',}{{\*\bkmkstart __DdeLink__51_388309444}\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch{\*\bkmkend __DdeLink__51_388309444}
'Concentr1','Concentr2','Concentr3','Concentr4',}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040{\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
\tab \tab 'Marcescenza','SoffRadicale')}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040{\ulnone\ulc1\b\ab\rtlch \ltrch\loch
LogContenitori\tab }{\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
('}{\ul\ulc1\b0\ab0\rtlch \ltrch\loch
Data}{\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
','}{\ul\ulc1\b0\ab0\rtlch \ltrch\loch
CodContenitore}{\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
','TipoPianta','Idratazione','Substrato','Umidita',}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040{\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
\tab \tab \tab 'Concentr1','Concentr2','Concentr3','Concentr4','Marcescenza','SoffRadicale')}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040{\ulnone\ulc1\b\ab\rtlch \ltrch\loch
Partita\tab }{\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
('}{\ul\ulc1\b0\ab0\rtlch \ltrch\loch
CodiceArrivo}{\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
','CodicePianta','}{\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
Ingombro','Prezzo')}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1040\rtlch \ltrch\loch

\par }